Categories:
  - Internet
  - Phone & SMS
License: Apache-2.0
AuthorName: SpiritCroc
WebSite: https://schildi.chat
SourceCode: https://github.com/SchildiChat/SchildiChat-android
IssueTracker: https://github.com/SchildiChat/SchildiChat-android/issues

RepoType: git
Repo: https://github.com/SchildiChat/SchildiChat-android

Builds:
  - versionName: 1.0.5.sc.17
    versionCode: 40100220
    commit: sc_v1.0.5.sc.17
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.5.sc.18
    versionCode: 40100230
    commit: sc_v1.0.5.sc.18
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.6.sc.19
    versionCode: 40100250
    commit: sc_v1.0.6.sc.19
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.7.sc.20
    versionCode: 40100270
    commit: sc_v1.0.7.sc.20
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.8.sc.21
    versionCode: 40100290
    commit: sc_v1.0.8.sc.21
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.8.sc.22
    versionCode: 40100300
    commit: sc_v1.0.8.sc.22
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.8.sc.23
    versionCode: 40100310
    commit: sc_v1.0.8.sc.23
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.9.sc.24
    versionCode: 40100330
    commit: sc_v1.0.9.sc.24
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.9.sc.25
    versionCode: 40100340
    commit: sc_v1.0.9.sc.25
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.10.sc.25
    versionCode: 40100350
    commit: sc_v1.0.10.sc.25
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.10.sc.26
    versionCode: 40100360
    commit: sc_v1.0.10.sc.26
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - sed -i -e 's/gradle-6.7/gradle-6.6.1/' ../gradle/wrapper/gradle-wrapper.properties
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.11.sc.26
    versionCode: 40100370
    commit: sc_v1.0.11.sc.26
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.13.sc.26
    versionCode: 40100390
    commit: sc_v1.0.13.sc.26
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.14.sc27
    versionCode: 40100410
    commit: sc_v1.0.14.sc27
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.0.17.sc28
    versionCode: 40100420
    commit: sc_v1.0.17.sc28
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.1.0.sc29
    versionCode: 40100430
    disable: includes gms via jitsi
    commit: sc_v1.1.0.sc29
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21d

  - versionName: 1.1.0.sc29
    versionCode: 40100431
    commit: sc_v1.1.0.sc29
    subdir: vector
    patch:
      - 62038e8a898d351064623bc7677bf275d05f66c1.patch
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/40100430/40100431/g' build.gradle
      - sed -i -e 's/1.6.2/1.7.1/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.3.sc30
    versionCode: 40100440
    commit: sc_v1.1.3.sc30
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.6.sc31
    versionCode: 40100450
    disable: https://github.com/SchildiChat/SchildiChat-android/issues/60
    commit: sc_v1.1.6.sc31
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.7.sc32
    versionCode: 40100470
    commit: sc_v1.1.7.sc32
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.7.sc33
    versionCode: 40100480
    commit: sc_v1.1.7.sc33
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.8.sc34
    versionCode: 40100500
    commit: sc_v1.1.8.sc34
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.9.sc35
    versionCode: 40100510
    commit: sc_v1.1.9.sc35
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.11.sc36
    versionCode: 40100530
    commit: 1ba30d4bdba99e694f552b27706ca2d89656b980
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.12.sc37
    versionCode: 40100560
    commit: 0dcb14482db5fb039f45d0fa6b7a429a115012c6
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.14.sc38
    versionCode: 40100580
    commit: f8b9d3571c7bd9dd95bae21ccc795a72b060b61c
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.1.14.sc39
    versionCode: 40100590
    commit: 782141998da9c1fdde57703831e3d9045943f987
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.2.0.sc40
    versionCode: 40100620
    commit: 8fe2a0021fc0196f3a6f19f851d07794f4832c9b
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.2.0.sc41
    versionCode: 40100630
    commit: 5f18fce7712ef560974e33b021993e7b134db1d6
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.7.1
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/firebase-messaging/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/21.3.6528147/21.4.7075529/g' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore:
      - build.gradle
    ndk: r21e

  - versionName: 1.2.0.sc42
    versionCode: 40100640
    commit: 832f0e0e5bc3074422dc2ed4e3c703f26d2db247
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.2.2.sc43
    versionCode: 40100650
    commit: c38ece586e4cdef547a9ef2ab789b610450c4426
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.2.2.sc44
    versionCode: 40100660
    commit: f97549073e1d0933c4c59e614dcab938e9a0c2c2
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

  - versionName: 1.3.1.sc45
    versionCode: 40100680
    commit: 2eec10a0c9c075bdb6f67c08906a120171bc0950
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
    gradle:
      - fdroid
    srclibs:
      - jitsi-meet@android-sdk-3.1.0
    prebuild:
      - sed -i -e '/com.google.gms.google-services/d' build.gradle ../build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e '/Jitsi repo/,/}/d' ../build.gradle
      - sed -i -e '/google()/a\        mavenLocal()' ../build.gradle
      - sed -i -e '/gplayImplementation(.*) {/,/}/d; /gplayImplementation/d' build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    ndk: r21d

AutoUpdateMode: Version sc_v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1.sc45
CurrentVersionCode: 40100680
